- name: "Include secrets"
  include_vars:
    file: vault.yml

- name: "Get variables"
  include_vars:
    file: ../vars/main.yml

- name: "Set variables"
  set_fact:
    smb:
      username : Syncthing
      password : "{{ secret_smb_syncthing }}"
    user:
      uid : 5050
      gid : 5050

- set_fact:
    fstab:
      user: "syncthing"
      group: "syncthing"
      mount: "/mnt/syncthing"
      device: "//10.10.125.201/Syncthing"
      fstype: "cifs"
      options: "username={{ smb.username }},password={{ smb.password }},iocharset=utf8,uid={{ user.uid }},gid={{ user.gid }},file_mode=0755,dir_mode=0755,vers=3.1.1"

- include_tasks:
    file: tasks/fstab.yml
  vars:
    entry: "{{ fstab }}"
