---
version: "2.1"
services:
  sonarr:
    image: lscr.io/linuxserver/sonarr:develop
    container_name: sonarr_anime
    environment:
      - PUID=2062
      - PGID=2062
      - TZ=America/New_York
    volumes:
      - ./config/:/config
      - /mnt/sonarr_anime/anime:/data/anime #optional
      - /mnt/sonarr_anime/downloads:/data/downloads #optional
      - /mnt/sonarr_anime/torrents:/data/torrents/downloads #optional
    ports:
      - 8987:8989
    restart: unless-stopped
    dns:
      - 10.10.125.87
      - 1.1.1.1

networks:
  default:
    name: overlay_arr_network
    external: true
