COMPOSE_PROJECT_NAME=ghostfolio-development

# CACHE
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD={{ ghostfolio_redis_password }}

# POSTGRES
POSTGRES_DB=ghostfolio-db
POSTGRES_USER=user
POSTGRES_PASSWORD={{ ghostfolio_db_password }}

ACCESS_TOKEN_SALT={{ ghostfolio_salt }}
ALPHA_VANTAGE_API_KEY=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?connect_timeout=300&sslmode=prefer
JWT_SECRET_KEY={{ ghostfolio_jwt_secret_key }}
