version: '3'

services:
  viewtube:
    restart: unless-stopped
    image: muerorg/muer
    container_name: muer
    networks:
      - muer
      - nginx-bridge
    environment:
      - PUID=6020
      - PGID=6020
      - TZ=America/New_York
    ports:
      - 3030:3000

networks:
  muer:
  nginx-bridge:
    external: true  
  