services:
  romm:
    image: zurdi15/romm:latest
    container_name: romm
    environment:
      - PUID=6090
      - PGID=6090
      - ROMM_DB_DRIVER=mariadb # mariadb | sqlite (default: sqlite)
      # [Optional] Only required if using MariaDB as the database
      - DB_HOST=romm_db
      - DB_PORT=3306
      - DB_USER={{ vault_romm_db_username }}
      - DB_NAME={{ vault_romm_db_name }} # Should match the MYSQL_DATABASE value in the mariadb container
      - DB_PASSWD={{ vault_romm_db_password }}
      - IGDB_CLIENT_ID={{ vault_romm_igdb_client_id }}
      - IGDB_CLIENT_SECRET={{ vault_romm_igdb_secret }}
      # [Optional - WIP] Use SteamGridDB as a source for covers
      # - STEAMGRIDDB_API_KEY=<SteamGridDB api key>
      # [Optional] Will enable user management and require authentication to access the interface (disabled by default)
      # - ROMM_AUTH_ENABLED=true # default: false
      # - ROMM_AUTH_SECRET_KEY={{ vault_romm_secret_key }} # Generate a key with `openssl rand -hex 32`
      # - ROMM_AUTH_USERNAME={{ vault_romm_admin_username }} # default: admin
      # - ROMM_AUTH_PASSWORD={{ vault_romm_admin_password }} # default: admin
      # [Optional] Only required if authentication is enabled
      # - ENABLE_EXPERIMENTAL_REDIS=true # default: false
      # - REDIS_HOST=redis # default: localhost
      # - REDIS_PORT=6379 # default: 6379
      # - REDIS_PASSWORD={{ vault_romm_redis_key }} # [Optional] Support for secured redis
      # [Optional] Will enable asynchronous tasks (all disabled by default)
      - ENABLE_RESCAN_ON_FILESYSTEM_CHANGE=true # Runs a quick scan on the library when a file is added or removed 
      - RESCAN_ON_FILESYSTEM_CHANGE_DELAY=60 # Delay in seconds before running the quick scan (default: 5)
      - ENABLE_SCHEDULED_RESCAN=true # Runs a quick scan on the library at a given time
      - SCHEDULED_RESCAN_CRON=0 3 * * * # Cron expression for the scheduled scan (default: 0 3 * * * - At 3:00 AM every day)
      - ENABLE_SCHEDULED_UPDATE_SWITCH_TITLEDB=true # Updates the Switch TitleDB database at a given time
      - SCHEDULED_UPDATE_SWITCH_TITLEDB_CRON=0 4 * * * # Cron expression for the scheduled update (default: 0 4 * * * - At 4:00 AM every day)
      - ENABLE_SCHEDULED_UPDATE_MAME_XML=true # Updates the MAME XML database at a given time
      - SCHEDULED_UPDATE_MAME_XML_CRON=0 5 * * * # Cron expression for the scheduled update (default: 0 5 * * * - At 5:00 AM every day)
    volumes:
      - "/mnt/romm/emulators/ROMs:/romm/library"
      - "./data/resources:/romm/resources" # [Optional] Path where roms metadata (covers) are stored
      - "./data/config.yml:/romm/config.yml" # [Optional] Path where config is stored
      - "./data/logs:/romm/logs" # [Optional] Path where logs are stored
    ports:
      - 6090:8080
    depends_on:
      - romm_db
    restart: "unless-stopped"
    networks:
      - romm
      - nginx-bridge

  # [Optional] Only required if using MariaDB as the database
  romm_db:
    image: mariadb:latest
    container_name: romm_db
    environment:
      - MYSQL_ROOT_PASSWORD={{ vault_romm_db_root_password }}
      - MYSQL_DATABASE={{ vault_romm_db_name }}
      - MYSQL_USER={{ vault_romm_db_username }}
      - MYSQL_PASSWORD={{ vault_romm_db_password }}
      - PUID=6090
      - PGID=6090     
    volumes:
      - ./mysql_data:/var/lib/mysql # Can also be mounted locally
    ports:
      - 3306:3306
    restart: "unless-stopped"
    networks:
      - romm
    

  # [Optional] Only required if experimental Redis is enabled
#  redis:
#    image: redis:alpine
#    container_name: redis
#    restart: unless-stopped
#    ports:
#      - 6379:6379
#    environment:
#      - PUID=6090
#      - PGID=6090       
      
networks:
  romm:
  nginx-bridge:
    external: true      