---
services:
  bookstack:
    image: lscr.io/linuxserver/bookstack
    container_name: bookstack
    environment:
      - PUID=5065
      - PGID=5065
      - TZ=Europe/London
      - APP_URL=https://bookstack.local.mastrick.com
      - DB_HOST=bookstack_db
      - DB_PORT=3306
      - DB_USER=bookstack
      - DB_PASS={{ vault_bookstack_db_password }}
      - DB_DATABASE=bookstackapp
    volumes:
      - ./config:/config
#    ports:
#      - 6875:80
    restart: unless-stopped
    depends_on:
      - bookstack_db
    networks:
      - bookstack
      - nginx-bridge      

  bookstack_db:
    image: lscr.io/linuxserver/mariadb
    container_name: bookstack_db
    environment:
      - PUID=5065
      - PGID=5065
      - TZ=Europe/London
      - MYSQL_ROOT_PASSWORD={{ vault_bookstack_db_root_password }}
      - MYSQL_DATABASE=bookstackapp
      - MYSQL_USER=bookstack
      - MYSQL_PASSWORD={{ vault_bookstack_db_password }}
    volumes:
      - ./db/config:/config
    restart: unless-stopped
    networks:
      - bookstack    

networks:
  bookstack:
  nginx-bridge:
    external: true