services:
  metube:
    container_name: metube
    image: ghcr.io/alexta69/metube
    restart: unless-stopped
#    ports:
#      - "8084:8081"
    volumes:
      - /mnt/metube/downloads:/downloads
    networks:
      - metube
      - nginx-bridge
    environment:
      - UID=6070
      - GID=6070
      - TZ=America/New_York

networks:
  metube:
  nginx-bridge:
    external: true