version: '3.3'
services:
  speedtest:
    #environment:
      #- ENABLE_LETSENCRYPT=True
      #- DOMAIN_NAME=speedtest.yourdomain.com
      #- USER_EMAIL=you@yourdomain.com
    restart: unless-stopped
    container_name: openspeedtest
    ports:
      - '1300:3000'
      - '1443:3001'
    image: openspeedtest/latest
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro