version: '3.3'
services:
  stirling-pdf:
    image: frooodle/s-pdf:latest
    container_name: stirling-pdf
    ports:
      - '8085:8080'
    volumes:
      - /mnt/stirling_pdf/trainingData:/usr/share/tesseract-ocr/4.00/tessdata #Required for extra OCR languages
      - /mnt/stirling_pdf/extraConfigs:/configs
      - /mnt/stirling_pdf/customFiles:/customFiles/
    environment:
      - DOCKER_ENABLE_SECURITY=false
      - PUID=5030
      - PGID=5030
      - TZ=America/New_York