---
- name: install cron
  apt:
    pkg:
      - cron
    state: present

- name: Copy vpn reboot script
  copy:
    src: ../roles/arr/files/cron-vpn-reset.sh
    dest: "/usr/local/sbin/vpn-reset.sh"
    owner: root
    group: root
    mode: '770'
    
- name: Creates a cron file under /etc/cron.d
  cron:
    name: reset vpn services
    hour: "5"
    user: root
    job: "/usr/local/sbin/vpn-reset.sh"
    cron_file: vpn-reset