- name: "Include secrets"
  include_vars:
    file: vault.yml

- name: "Get variables"
  include_vars:
    file: ../vars/main.yml

- name: "Set variables"
  set_fact:
    user:
      uid : 5015
      gid : 5015

- set_fact:
    fstab:
      user: "viewtube"
      group: "viewtube"
      mount: "/mnt/viewtube"
      device: "//10.10.125.202/viewtube"
      fstype: "cifs"
      options: "username={{ samba_creds.username }},password={{ samba_creds.password }},iocharset=utf8,uid={{ user.uid }},gid={{ user.gid }},file_mode=0755,dir_mode=0755,vers=3.1.1"

- include_tasks:
    file: tasks/fstab.yml
  vars:
    entry: "{{ fstab }}"

- name: create location for environment config file
  file:
    path: "{{ item }}"
    owner: viewtube
    group: viewtube
    state: directory
  with_items:
   - '/mnt/viewtube/data'
