- name: include vault
  include_vars:
    file: vault.yml

- name: include vars
  include_vars:
    file: ../vars/main.yml

- name: local ghostfolio database
  file:
    path: /home/ghostfolio/data
    owner: ghostfolio
    group: ghostfolio
    state: directory

- name: create location for environment file
  file:
    path: /opt/docker-compose/ghostfolio/
    owner: ghostfolio
    group: ghostfolio
    state: directory

- name: deploy environment file
  template:
    src: ../templates/.env
    dest: /opt/docker-compose/ghostfolio/.env
    owner: ghostfolio
    group: ghostfolio
