- name: "Include secrets"
  include_vars:
    file: vault.yml

- name: "Get variables"
  include_vars:
    file: ../vars/main.yml

- name: "Set variables"
  set_fact:
    user:
      uid : 2080
      gid : 2080

- set_fact:
    fstab:
      user: "nzbget"
      group: "nzbget"
      mount: "/mnt/nzbget"
      device: "//10.10.125.202/nzbget"
      fstype: "cifs"
      options: "username={{ samba_creds.username }},password={{ samba_creds.password }},iocharset=utf8,uid={{ user.uid }},gid={{ user.gid }},file_mode=0755,dir_mode=0755,vers=3.1.1"

- include_tasks:
    file: tasks/fstab.yml
  vars:
    entry: "{{ fstab }}"

- name: create location for environment config file
  file:
    path: "{{ item }}"
    owner: nzbget
    group: nzbget
    state: directory
  with_items:
   - '/mnt/nzbget/downloads'
   - '/mnt/nzbget/config'

- name: deploy config script
  copy:
    src: ../files/nzbget.conf
    dest: /mnt/nzbget/config/nzbget.conf
    owner: 2080
    group: 2080
    remote_src: no
