- name: "Include secrets"
  include_vars:
    file: vault.yml

- name: "Get variables"
  include_vars:
    file: ../vars/main.yml

- name: "Set variables"
  set_fact:
    user:
      uid : 5060
      gid : 5060

- set_fact:
    fstab:
      user: "paperless_ngx"
      group: "paperless_ngx"
      mount: "/mnt/paperless_ngx"
      device: "//10.10.125.201/paperless_ngx"
      fstype: "cifs"
      options: "username={{ samba_creds.username }},password={{ samba_creds.password }},iocharset=utf8,uid={{ user.uid }},gid={{ user.gid }},file_mode=0755,dir_mode=0755,vers=3.1.1"

- include_tasks:
    file: tasks/fstab.yml
  vars:
    entry: "{{ fstab }}"

- name: paperless_ngx local
  file:
    path: /home/paperless_ngx/data
    owner: paperless_ngx
    group: paperless_ngx
    state: directory
    
- name: deploy environment file
  template:
    src: ../templates/docker-compose.env
    dest: /opt/docker-compose/paperless_ngx/docker-compose.env
    owner: prowlarr
    group: prowlarr    
