- name: paperless_ngx local
  file:
    path: /home/paperless_ngx/data
    owner: paperless_ngx
    group: paperless_ngx
    state: directory
    
- name: deploy environment file
  template:
    src: ../templates/docker-compose.env
    dest: /opt/docker-compose/paperless_ngx/docker-compose.env
    owner: prowlarr
    group: prowlarr    
