- name: "Include secrets"
  include_vars:
    file: vault.yml

- name: "Get variables"
  include_vars:
    file: ../vars/main.yml

- name: get cifs util for path
  apt:
    pkg:
      - cifs-utils
    state: present

- name: "Set variables"
  set_fact:
    user:
      uid : 2050
      gid : 2050

- set_fact:
    fstab:
      user: "radarr_anime"
      group: "radarr_anime"
      mount: "/mnt/radarr_anime/downloads"
      device: "//10.10.125.202/nzb/downloads"
      fstype: "cifs"
      options: "username={{ samba_creds.username }},password={{ samba_creds.password }},iocharset=utf8,uid={{ user.uid }},gid={{ user.gid }},file_mode=0755,dir_mode=0755,vers=3.1.1"

- include_tasks:
    file: tasks/fstab.yml
  vars:
    entry: "{{ fstab }}"

- set_fact:
    fstab:
      user: "radarr_anime"
      group: "radarr_anime"
      mount: "/mnt/radarr_anime/movies"
      device: "//10.10.125.202/Videos/movies/anime"
      fstype: "cifs"
      options: "username={{ samba_creds.username }},password={{ samba_creds.password }},iocharset=utf8,uid={{ user.uid }},gid={{ user.gid }},file_mode=0755,dir_mode=0755,vers=3.1.1"

- include_tasks:
    file: tasks/fstab.yml
  vars:
    entry: "{{ fstab }}"

- set_fact:
    fstab:
      user: "radarr_anime"
      group: "radarr_anime"
      mount: "/mnt/radarr_anime/torrents"
      device: "//10.10.125.202/torrent/downloads"
      fstype: "cifs"
      options: "username={{ samba_creds.username }},password={{ samba_creds.password }},iocharset=utf8,uid={{ user.uid }},gid={{ user.gid }},file_mode=0755,dir_mode=0755,vers=3.1.1"

- include_tasks:
    file: tasks/fstab.yml
  vars:
    entry: "{{ fstab }}"

